*{
    margin: 0;
    padding: 0;
}
 
.grid1{
   margin-top: 30px;
}
 h1{
    font-weight: bold;
    font-size: 60px;
    text-align: center;
    color: brown;
}
.item2 h2{
    font-size: 20px;
    transition-property: fontsize color;
    transition-duration: 0.5s;
}
.item2 h2:hover{
 font-size: 40px;
 font-weight: bold;
 color: rgb(231, 20, 13);
}
.item2{
    background-color:rgb(243, 237, 237);
}
.grid-container{
    margin-top: 20px;
    padding-bottom: 20px;
    display: grid;
    gap: 16px;
    grid-template-columns: 300px 300px 300px ;
    justify-content: center;
}
.item2 img{
    width: 100%;
    height: 250px;
}

.price2{
    font-size: 20px;
    display: flex;
}
.price2 h2 {
    margin-top: 10px;
    margin-left: 20px;
   color: rgb(56, 64, 90);
    font-size: 25px;
}
.price2 button{
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: 10px;
    border-radius: 10px;
    font-size: 25px;
    background-color: rgb(133, 75, 75);
}

section{
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 5% 0;
  }
  
  section div{
    width: 50%;
    margin: 0 auto;
  
  
  }
  
  .cover-section{
    margin: 0%;
    padding: 0% 0% 0% 0%;
  }
  
  
  .box-feature {
    width: 60%;
    max-height: auto;
  
  }
  .box-feature:hover{
    box-shadow: 4px 6px 12px lightpink;
    /* background-color: rgb(31, 28, 28); */
  }
  
  
  
  .box-feature img{
    margin-left: 20px;
    width: 90%;
    height: 80vh;
  }
  .story-section{
    display: flex;
    flex-direction: row-reverse;
   
    color:rgb(0, 0, 0);
  }
  .section-text h4{
    font-size: 50px;
    margin-bottom: 30px;
    text-align: center;
    font-weight: bold;
  }
  .section-text p{
   font-size: 20px;
    text-align: justify;
    margin: auto 2.5em;
    line-height: 1.5em;
  }
  .contact{
    display: grid;
    grid-template-columns: 400px 400px;
    justify-content: center;
    column-gap: 100px;
    margin-top: 100px;
    margin-bottom: 20px;
  }
  .cont1 img{
    border-radius: 20px;
    width: 450px;
    height: 430px;
    
  
  }
  .cont2{
    background-color:lightslategray;
    width: auto;
    height: auto;
    padding: 30px;
  
  }
  input{
    width: 220px;
    height: 30px;
    border-radius: 8px;
    padding-left: 20px;
  }
  textarea{
    width: 220px;
    height: 180px;
    padding-left: 20px;
    border-radius: 10px;
  
  }

  @media  screen and (max-width:600px){
  section{
    display:flex;
    flex-direction: column; 
}
section div{
    display: flex;
    flex-direction: column;
    width:80%;
    padding: 4px;
    padding-top: 2em;
    padding-bottom: 2em;
}
.story-section {
    display: flex;
    flex-direction: column;

}
.section-text h2{
    text-align: center;
}
.section-text p{
    text-align: justify;
    margin-right: 10%;
    margin-left: 10%;
    font-size: 2.5vw;
}
.box-feature img{
  width: 100%;
  height: 200px;
}
.grid-container{
   
    display: grid;
    gap: 16px;
    grid-template-columns: 300px  ;
    justify-content: center;
}
.contact img{
    display: none;
  }
  .contact{
    
    display: grid;
    grid-template-columns: 300px;
    gap: 16px;
  }
  }